set :account_name, "(s1awek)"
set :application, "(hide-space.com)"
set :domain,      "#{application}"
set :deploy_to,   "/home/#{account_name}/domains/#{domain}/public_html/capistrano" #it depends on your setting, but should be something like this
set :app_path,    "app"

set :use_sudo, false
set :user, "#{account_name}"
ssh_options[:port] = "59184"

#set :copy_compression, :zip

set :php_bin, "/usr/local/php7.2/bin/php"

set :scm,         :none
set :repository,  "(application_address)"
set :deploy_via,  :copy
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `subversion`, `mercurial`, `perforce`, or `none`

set :model_manager, "doctrine"
# Or: `propel`

role :web,        domain                         # Your HTTP server, Apache/etc
role :app,        domain, :primary => true       # This may be the same as your `Web` server

set :keep_releases,  5
after "deploy:update", "deploy:cleanup" 

#set :shared_files,  ["app/config/parameters.yml"]
set :shared_children, [app_path + "/logs", web_path + "/uploads", app_path + "/sessions"]
set :writable_dirs, ["app/cache", "app/logs", "app/sessions"]
set :use_composer, false
set :update_vendors, false
set :dump_assetic_assets, false

# Be more verbose by uncommenting the following line
#logger.level = Logger::MAX_LEVEL